một số lỗi - chưa hoàn thiện:
1. tai sao redux chua luu vao local ???


/////box menu save
//   <Card className={classes.hoverCard} style={{  width:141, height:230,borderRadius:10,}}>
//       <CardActionArea style={{paddingBottom:7,borderRadius:10,}}>
//           <Box style={{minHeight:185}}>
//               <Box component="img" sx={{ height: 125, width: 125,  borderRadius:10, margin:8, marginBottom:1 }}src={icon} />
//               <Box style={{marginLeft:10 , fontWeight:500, }}>{item.name}</Box>
//           </Box>
//           <ListItem style={{marginLeft:-5}}>
//               <Box style={{marginRight:30}}>{item.price}.000đ</Box>
//               <IconButton size="small"style={{backgroundColor:"#fa8c16", color:'#fff'}}><AddIcon/></IconButton>
//           </ListItem>  
//       </CardActionArea>                           
//   </Card>

  
     //// BOX 1
//      <Card className={classes.hoverCard} style={{ width:141, height:230,borderRadius:10,}}>
//      <CardActionArea style={{paddingBottom:7,borderRadius:10,}}>
//            <Box style={{minHeight:190}}>
//              <Box component="img" sx={{ height: 125, width: 125,  borderRadius:10, margin:8, marginBottom:1 }}src={icon} />
//           <Box style={{marginLeft:10 , fontWeight:500, marginBottom:5}}>{item.name}</Box>
             
//           </Box>
//            <Box style={{marginLeft:10 ,marginBottom:-5}}>{item.price}.000đ</Box>    
//            <Typography style={{marginRight:10 ,flexGrow: 1,textAlign: "right",fontWeight:700,color:"#fa8c16"}}>Tồn: {item.quantity}</Typography>                                   
//      </CardActionArea>
//  </Card>

//// BOX 2
{/* <Card className={classes.hoverCard} style={{  width:141, height:230,borderRadius:10,}}>  
<CardActionArea style={{paddingBottom:7,borderRadius:10,}}>       
    <Box style={{minHeight:185}}>
        <Box component="img" sx={{ height: 125, width: 125,  borderRadius:10, margin:8, marginBottom:1 }}src={icon} />
        <Box style={{marginLeft:10 , fontWeight:500, }}>{item.name}</Box>
    </Box>
    <ListItem style={{marginLeft:-5}}>
        <Box style={{marginRight:30}}>{item.price}.000đ</Box>
        <IconButton size="small"style={{backgroundColor:"#fa8c16", color:'#fff'}}><AddIcon/></IconButton>
    </ListItem>   
 </CardActionArea>                          
</Card> */}

//BOX 3
{/* <Card className={classes.hoverCard} style={{  width:136, height:230,borderRadius:10,}}>
    <CardActionArea style={{paddingBottom:7,borderRadius:10,}}>
        <Box style={{minHeight:185}}>
            <Box component="img" sx={{ height: 120, width: 120,  borderRadius:10, margin:8, marginBottom:2 }}src={icon} />
            <Typography style={{marginLeft:5,marginRight:5,flexGrow: 1,textAlign: "center",fontWeight:500,marginBottom:10}}>{item.name}</Typography>
        </Box>
        <Typography style={{flexGrow: 1,textAlign: "center",marginBottom:2}}>200.000 đ</Typography>
        <Typography style={{flexGrow: 1,textAlign: "center",color:grey[500]}}>Tồn: {item.quantity}</Typography>
    </CardActionArea>
</Card>                               */}
//BOX 4

// <Box  container item onClick={()=> console.log('add item to cart', item)} >
// <Box component="img" style={{marginLeft:20}} sx={{ height: 120, borderRadius:120, }}src={icon} />
// <Card className={classes.hoverCard} style={{  width:160, height:190,borderRadius:10,marginTop:-90, paddingTop:95}}>
// <Typography style={{marginLeft:5,marginRight:5,flexGrow: 1,textAlign: "center",fontWeight:500,marginBottom:10, minHeight:35}}>{item.name}</Typography>
// <Typography style={{flexGrow: 1,textAlign: "center",marginBottom:2}}>200.000 đ</Typography>
// <Typography style={{flexGrow: 1,textAlign: "center",color:grey[500]}}>Tồn: {item.quantity}</Typography>
// </Card>                              
// </Box> 

//
